.containerCard {
  max-width: 75%;
  margin: 70px auto;
  .cardSection {
    font-family: Muli, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol", "Noto Color Emoji";
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .header {
      text-align: center;
      p {
        color: #808080;
      }
      h1 {
        margin: 15px 0;
      }
    }
    .search {
      border-bottom: 2px solid black;
      margin-top: 20px;
      input {
        width: 230px;
        height: 40px;
        outline: none;
        border: none;
      }
    }
    .filter {
      margin: 20px 0;
      button {
        margin-right: 15px;
        padding: 10px 15px;
        background-color: white;
        color: black;
        font-size: 12px;
        font-weight: 700;
        padding: 6px 10px;
        border: 2px solid rgb(0, 0, 0);
      }
    }
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-top: 20px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 10px;
        h4 {
          font-size: 18px;
        }
        .fa-heart {
          font-size: 18px;
          cursor: pointer;
        }
      }
      img {
        width: 300px;
      }
      h3 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 18px;
      }
      p {
        color: gray;
        width: 280px;
        font-size: 13px;
        text-align: center;
      }
      .buttons {
        .cart {
          margin-right: 10px;
          margin-top: 20px;
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
          font-size: 12px;
          font-weight: 700;
          padding: 6px;
          border: 2px solid rgb(0, 0, 0);
          padding: 10px 20px;
          transition: all 700ms;
          &:hover {
            background-color: white;
            color: black;
          }
        }
        .cart2 {
          background-color: white;
          font-size: 12px;
          font-weight: 700;
          padding: 6px;
          border: 2px solid rgb(0, 0, 0);
          padding: 10px 20px;
          transition: all 700ms;
          a {
            color: black;
          }
          &:hover {
            background-color: black;
            a {
              color: white;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .containerCard {
    .cardSection {
      height: auto;
      .header {
        h1 {
          font-size: 30px;
        }
      }
      .filter {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto auto ;
        button {
          margin-top: 20px;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: auto;
    }
  }
}

@media only screen  and (min-width: 601px) and (max-width: 1200px) {
  .containerCard {
    .cardSection {
      height: auto;
      .filter {
        button {
          margin-top: 20px;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
}
